# StandardProjet4JavaWeb

./: .gitignore  App-archeteture.md  IT-Study.md  JAX-RS.md  Jdk-command.md  Operation and maintenance.md  Project-point.md  README.md  RESOLVE PROBLEM.md  RestAPI.md  RestFramework  UNIX.md  WebFramework.md  build.gradle  log.md  mavenProjectBuild.bat  pom.xml  project-specification.md  search-engine.md
common/: pom.xml
common-example/: pom.xml
common-example/src/main/java/com/kxw/Hystrix/: README.md
common-example/src/main/java/com/kxw/Hystrix/example/: CallbackCommand.java  FallbackCommand.java  HelloWorldCommand.java
common-example/src/main/java/com/kxw/Hystrix/github/: ExecutionMain.java
common-example/src/main/java/com/kxw/Hystrix/github/helloworld/: CommandHelloWorld.java
common-example/src/main/java/com/kxw/Hystrix/github/observable/: CommandHelloWorld.java
common-example/src/main/java/com/kxw/Hystrix/helloworld/: HelloWorldCommand.java  HystrixMain.java
common-example/src/main/java/com/kxw/example/: ExtendOrSuperT.java
common-example/src/main/resources/: log4j.properties
common-example/src/main/scala/com/kxw/rxjava/: Test.scala
common-example/src/test/java/com/kxw/Hystrix/github/: TestExecuton.java
common/src/main/java/com/kxw/filter/: ThreadContext.java  ThreadContextFilter.java
common/src/main/java/com/kxw/json/: JacksonUtils.java
common/src/main/java/com/kxw/utils/: LRUCache.java  StringOperationUtils.java
common/src/test/java/com/kxw/: TestLogger.java
orm-framework/: README.md  mybatis.md  pom.xml
orm-framework/src/main/java/com/kxw/hibernate/: HibernateUtils.java
orm-framework/src/main/java/com/yihaomen/controller/: UserController.java
orm-framework/src/main/java/com/yihaomen/dao/: UserDAO.java  UserDAOImpl.java
orm-framework/src/main/java/com/yihaomen/model/: User.java
orm-framework/src/main/java/com/yihaomen/util/: PagePlugin.java
orm-framework/src/main/java/config/: Configuration.xml  applicationContext.xml  database.properties
orm-framework/src/main/webapp/WEB-INF/: web.xml
orm-framework/src/main/webapp/WEB-INF/pages/: list.jsp  search.jsp
orm-framework/src/test/java/com/yihaomen/test/: MybatisSprintTest.java  Test.java
permission-control/: README.md  pom.xml  shiro.md
permission-control/src/main/java/com/kxw/shiro/: LoginLogoutTest.java
portal/: pom.xml
portal/src/main/java/com/kxw/: IndexController.java
portal/src/main/java/com/kxw/controller/: CommonController.java  ParamterController.java  ValidateController.java
portal/src/main/java/com/kxw/model/: ParamModel.java  RequestParameter.java
portal/src/main/java/com/kxw/service/: TransactoinService.java
portal/src/main/resource/: applicationContext.xml
portal/src/main/scala/com/kxw/scala/: HelloWorldServlet.scala
portal/src/main/webapp/: log4j.jsp  readfile.jsp
portal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
portal/src/test/java/: TestWebApplicationInitializer.java
portal/src/test/scala/com/kxw/scala/: HelloWorldServletTest.scala
schedule-task/: pom.xml
service/: pom.xml
service/src/main/java/com/jython/: HelloWorldJython.java
service/src/main/java/com/kxw/: Config.java  Person.java  Service.java
service/src/main/java/com/kxw/validator/: CheckDigit.java  CheckDigitValidator.java
service/src/main/java/com/nashorn/: HelloWorldNashorn.java  README.md
service/src/main/java/com/servlet/async/: AppAsyncListener.java  AppContextListener.java  AsyncRequestProcessorThread.java  AsyncServlet.java  README.md  SyncServlet.java  web.xml
service/src/main/resource/js/: hello.js
